# LL-Java-Zip

./: .gitignore  LICENSE  README.md  jreleaser.yml  pom.xml
.github/workflows/: build.yml
src/main/java/software/coley/lljzip/: ZipIO.java
src/main/java/software/coley/lljzip/format/: ZipPatterns.java
src/main/java/software/coley/lljzip/format/compression/: Decompressor.java  DeflateDecompressor.java  DeflateEntry.java  MemorySegmentInputStream.java  UnsafeDeflateDecompressor.java  ZipCompressions.java
src/main/java/software/coley/lljzip/format/model/: AbstractZipFileHeader.java  AdaptingLocalFileHeader.java  CentralDirectoryFileHeader.java  EndOfCentralDirectory.java  JvmLocalFileHeader.java  LocalFileHeader.java  PartType.java  ZipArchive.java  ZipParseException.java  ZipPart.java  ZipRead.java
src/main/java/software/coley/lljzip/format/read/: AbstractZipReader.java  AdaptingZipReader.java  DelegatingZipPartAllocator.java  ForwardScanZipReader.java  JvmZipPartAllocator.java  JvmZipReader.java  NaiveLocalFileZipReader.java  SimpleZipPartAllocator.java  Zip64Support.java  ZipPartAllocator.java  ZipReader.java
src/main/java/software/coley/lljzip/format/transform/: CentralAdoptingMapper.java  CopyingZipPartMapper.java  DelegatingZipPartMapper.java  IdentityZipPartMapper.java  JvmClassDirectoryMapper.java  ZipPartMapper.java
src/main/java/software/coley/lljzip/format/write/: DelegatingZipWriter.java  DirectZipWriter.java  JavaZipWriter.java  ZipOutputStreamZipWriter.java  ZipWriter.java
src/main/java/software/coley/lljzip/util/: BufferData.java  ByteData.java  ByteDataUtil.java  CleanerUtil.java  ExtraFieldTime.java  FastWrapOutputStream.java  FileMapUtil.java  InflaterHackery.java  MemorySegmentInputStream.java  MemorySegmentUtil.java  NameComparator.java  NoopByteData.java  OffsetComparator.java  UnsafeMappedFile.java  UnsafeUtil.java
src/main/java/software/coley/lljzip/util/data/: MemorySegmentData.java  StringData.java
src/main/java/software/coley/lljzip/util/lazy/: Lazy.java  LazyByteData.java  LazyInt.java  LazyIntChain.java  LazyLong.java  LazyMemorySegment.java
src/main/java/software/coley/llzip/: ZipArchive.java  ZipCompressions.java  ZipIO.java  ZipPatterns.java
src/main/java/software/coley/llzip/format/: ZipPatterns.java
src/main/java/software/coley/llzip/format/compression/: Decompressor.java  DeflateDecompressor.java  DeflateEntry.java  UnsafeDeflateDecompressor.java  ZipCompressions.java
src/main/java/software/coley/llzip/format/model/: AbstractZipFileHeader.java  CentralDirectoryFileHeader.java  EndOfCentralDirectory.java  JvmLocalFileHeader.java  LocalFileHeader.java  PartType.java  ZipArchive.java  ZipPart.java  ZipRead.java
src/main/java/software/coley/llzip/format/read/: AbstractZipReader.java  DefaultZipReaderStrategy.java  DelegatingZipPartAllocator.java  ForwardScanZipReader.java  ForwardScanZipReaderStrategy.java  JvmZipPartAllocator.java  JvmZipReader.java  JvmZipReaderStrategy.java  NaiveLocalFileZipReader.java  NaiveLocalFileZipReaderStrategy.java  SimpleZipPartAllocator.java  ZipPartAllocator.java  ZipReader.java  ZipReaderStrategy.java
src/main/java/software/coley/llzip/format/transform/: CopyingZipPartMapper.java  DelegatingZipPartMapper.java  IdentityZipPartMapper.java  JvmClassDirectoryMapper.java  ZipPartMapper.java
src/main/java/software/coley/llzip/format/write/: BasicZipWriterStrategy.java  CopyZipWriterStrategy.java  DelegatingZipWriter.java  DirectZipWriter.java  JavaZipWriter.java  JavaZipWriterStrategy.java  ZipWriter.java  ZipWriterStrategy.java
src/main/java/software/coley/llzip/part/: CentralDirectoryFileHeader.java  EndOfCentralDirectory.java  JvmLocalFileHeader.java  LocalFileHeader.java  PartType.java  ZipPart.java  ZipRead.java
src/main/java/software/coley/llzip/strategy/: Decompressor.java  DefaultZipReaderStrategy.java  DeflateDecompressor.java  JavaZipWriterStategy.java  JavaZipWriterStrategy.java  JvmZipReaderStrategy.java  ZipReaderStrategy.java  ZipWriterStrategy.java
src/main/java/software/coley/llzip/util/: Array.java  BufferData.java  BufferInputStream.java  Buffers.java  ByteData.java  ByteDataInputStream.java  ByteDataUtil.java  CleanerUtil.java  FastWrapOutputStream.java  FileMapUtil.java  InflaterHackery.java  NameComparator.java  OffsetComparator.java  UnsafeInflater.java  UnsafeMappedFile.java  UnsafeUtil.java
src/main/java/software/coley/llzip/util/lazy/: Lazy.java  LazyByteData.java  LazyInt.java  LazyIntChain.java  LazyLong.java
src/test/java/software/coley/lljzip/: DataDescriptorTests.java  JarInJarTests.java  JarInJarUtils.java  JvmVsZipFileEqualityEdgeCaseTests.java  LargeZipTests.java  PartParseTests.java  PatchingTests.java  Utils.java  WindowsExtraFieldTimeTests.java  Zip64Tests.java  ZipComparisonShowcaseTest.java
src/test/java/software/coley/llzip/: CompressionTests.java  LargeStringTests.java  LargeZipTests.java  PartParseTests.java  PatchingTests.java  Tests.java  Utils.java  ZipComparisonShowcaseTest.java
src/test/resources/: resource-pack
